# LabourChowk

./: .gitignore  LabourChowk-webapi.sln  README.md
LabourChowk-webapi/: LabourChowk-webapi.csproj  LabourChowk-webapi.http  Program.cs  README.md  appsettings.json
LabourChowk-webapi/Controller/: JobController.cs  WorkPosterController.cs  WorkerController.cs
LabourChowk-webapi/Controllers/: AdminController.cs  AuthController.cs  JobController.cs  WorkerController.cs
LabourChowk-webapi/DTOs/: JobCreateDTO.cs  JobResponseDTO.cs  LoginDto.cs  RegisterDto.cs  WorkPosterCreateDto.cs  WorkPosterResponseDto.cs  WorkPosterUpdateDto.cs  WorkerCreateDto.cs  WorkerResponseDto.cs
LabourChowk-webapi/Data/: LabourChowkContext.cs  LabourChowkContextFactory.cs
LabourChowk-webapi/Database/: labourchowk.db  labourchowk.db-shm  labourchowk.db-wal
LabourChowk-webapi/Mappings/: JobProfile.cs  WorkPosterProfile.cs  WorkerProfile.cs
LabourChowk-webapi/Middleware/: GlobalException.cs
LabourChowk-webapi/Migrations/: 20250804162051_initialcreate.Designer.cs  20250804162051_initialcreate.cs  20251005091107_Auth.Designer.cs  20251005091107_Auth.cs  LabourChowkContextModelSnapshot.cs
LabourChowk-webapi/Models/: Job.cs  User.cs  WorkPoster.cs  Worker.cs
LabourChowk-webapi/Properties/: launchSettings.json
LabourChowk-webapi/Reporsitories/: GenericRepository.cs
LabourChowk-webapi/Reporsitories/Interfaces/: IGenericRepository.cs
LabourChowk-webapi/Services/: AuthService.cs  JobService.cs  WorkPosterService.cs  WorkerService.cs
LabourChowk-webapi/Services/Interfaces/: IJobService.cs  IWorkPosterService.cs  IWorkerService.cs
